@import 'fonts.css';


.main-business__left {
    max-width: 825px;
    width: 100%;
}

.main-business__title {
    color: #686868;
    font-family: 'RB';
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 22px;
    margin-left: 30px;
}

.main-business {
    margin-top: 44px;
    margin-bottom: 48px;
    display: flex;
    justify-content: space-between;
}

.main-business__text {
    color: #545454;
    font-size: 16px;
    line-height: 19px;
    border-radius: 8px;
    background: #FFF;
    padding: 15px;
    text-align: justify;
}

/*.main-business__text:first-of-type {
    background: red;
}
.main-business__text:last-of-type {
    background: green;
}*/

.main-business__text:nth-of-type(2) {
    margin: 15px 0;
}

.main-business__right {
    max-width: 255px;
    width: 100%;
}


.main-business__item {
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 17px 20px 17px 15px;
}

.main-business__item:nth-of-type(3){
    margin-top: 15px;
    margin-bottom: 15px;
}

.main-business__item:nth-of-type(2){
    margin-top: 15px;
}

.main-business__item-img {
    margin-right: 15px;
}

.main-info__title {
    color: #323232;
    font-size: 17px;
    line-height: 94.5%;
    /* 16.065px */
    padding-bottom: 5px;
}

.main-info__text {
    color: #000;
    font-family: 'RL';
    font-size: 14px;
    line-height: 94.5%;
    /* 13.23px */
}


/* media */
@media (max-width:1150px){
    .main-business{
        flex-wrap: wrap;
        justify-content: center;
    }
    .main-business__right{
        max-width:100%;
        margin-top: 20px;
        padding: 0px 25px;
    }
    .main-business__left{
        max-width: 100%;
        padding: 0px 25px;
    }
    .main-business__items{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .main-business__item{
        width:100%;
    }
    .main-business__item:nth-of-type(3){
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
    .main-business__item:nth-of-type(2){
        margin-top: 0px;
    }
}
@media (max-width: 576px){
    .main-business__items{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .main-business__title{
        text-align: center;
    }
}
